OPENAI_API_KEY=
SUPABASE_PROJECT_ID=hxhakcgkhqvsgykwwnwy
SUPABASE_URL=https://hxhakcgkhqvsgykwwnwy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4aGFrY2draHF2c2d5a3d3bnd5Iiwicm9zZSI6ImFub24iLCJpYXQiOjE3NDk5NDM4MDYsImV4cCI6MjA2NTUxOTgwNn0.msQPyUO38FZ0wYjz5YSs742cm6vd8_r2CtERXIQGNi8
SUPABASE_SERVICE_ROLE_KEY=
FRONTEND_URL=https://chatbot-ui-lovat-one.vercel.app/
